[gd_scene format=3 uid="uid://beo0qjj3862rp"]

[ext_resource type="PackedScene" uid="uid://dy7ufjt2a4bnl" path="res://screens/main_menu_screen.tscn" id="1_ig7tw"]

[node name="Main" type="Control" unique_id=1172319353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="__active_screen__" type="Control" parent="." unique_id=2089902289]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuSceen" parent="__active_screen__" unique_id=647203714 instance=ExtResource("1_ig7tw")]
layout_mode = 1
